<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список книг</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <h1>Список произведений Толстого</h1>
        <ul>
            <li>
              <strong class="blue">Война и мир</strong>
            </li>
            <li class="red">Анна Каренина</li>
            <li>
              <strong class="blue">Декабристы</strong>
            </li>
            <li class="green">Сто лет одиночества</li>
        </ul>
    </div>

</body>
</html>